# mastermind

## Project setup
```
npm install
```

### Compiles and hot-reloads for development
```
npm run serve
```

### Compiles and minifies for production
###### Ready for PWA
###### Ready for Gitlab 'Pages' rendering static site 
```
npm run build
```

### Run your tests
```
npm run test:unit
```

### Customize configuration
See [Configuration Reference](https://cli.vuejs.org/config/).
